#include "f2lib.h"
#include "ai.h"

struct object_token
{
	int				fid;
	const char*		name[2];
	const char*		text[2];
};

static object_token str[] =
{
	{-1, {"Некто"}},
	// Stats
	{0, {"Сила"}, {"Грубая физическая сила. Xорошо подходит для воинов и им подобных. Оказывает влияние на Очки Жизней, наносимые Повреждения и Переноску Груза."}},
	{1, {"Мудрость"}, {"Способность иначе видеть, слышать, замечать и предчувствовать события. Необходимое качество для каждого снайпера. Оказывает влияние на Дальность стрельбы и Порядок действий."}},
	{2, {"Выносливость"}, {"Выносливость помогает переносить тяготы и лишения судьбы героя с подобающим спокойствием. Оказывает влияние на Очки Жизней, Устойчивость к Яду и Радиации, Уровень Лечения и др."}},
	{3, {"Обаяние"}, {"Обаяние представляет собой комбинацию внешности и шарма. Высокое обаяние необходимо для тех персонажей, которые думают всего добиться словами. Влияет на реакцию людей и цены товаров."}},
	{4, {"Интеллект"}, {"Интеллект отвечает за память, скорость реакции и способность оценивать события. Высокий Интеллект важен для всех. Влияет на количество очков умений на уровень, режимы диалога и многие способности."}},
	{5, {"Ловкость"}, {"Ловкость и координация движений не раз спасут вас от верной гибели. Каждый активный герой нуждается в ловкости. Влияет на Очки Движения, Класс Брони, Порядок действий и пр."}},
	{6, {"Удача"}, {"Степень воздействия теории вероятностей на вашу судьбу. Высокая или низкая удачливость часто определяют, как вам повезет в игре, как будут развиваться дальнейшие события."}},
	// Perks
	{72, {"Осторожность"}, {"Вас предупреждают, давая детальнную информацию о любом об'екте, который вы изучаете. Вы видите их самые уязвимые места, а так же получаете информацию об имеющемся у них оружии. "}},
	{73, {"Доп. Рукопашн. Атаки"}, {"Вы знакомы с тайными боевыми искусствами востока, или попросту чаще бьете. Как бы там ни было, ваши рукопашные атаки занимают на 1 ОД меньше."}},
	{74, {"Доп. Рукопашн. Поврежд."}, {"Большой опыт рукопашных схваток научил вас уделять внимание прежде всего наносимому повреждению. При ударе рукой или холодным оружием враг теряет на 2 очка жизней больше."}},
	{75, {"Бонус движения"}, {"За каждый уровень данного бонуса вы получаете 2 ОД, которые используются только для перемещения. Иными словами, с каждым уровнем бонуса вы получаете 2 дополнительных шага."}},
	{76, {"Бонус Дальнобойности"}, {"Ваши тренировки в обращении со стрелковым оружием сделали свое дело. На каждый уровень данного бонуса наносимые вами при стрельбе повреждения увеличиваются на 2."}},
	{77, {"Бонус скорости"}, {"Теперь вы нажимаете на курок немного быстрее, но остаетесь по-прежнему точны. Время, расходуемое на атаку, уменьшается на 1 Очко Движения."}},
	{78, {"Быстрая реакция"}, {"Враги всегда будут ошибаться, ведь прав тот, кто выстрелил первым, а ваш порядок действий увеличивается на 2 с каждым уровнем."}},
	{79, {"Быстрое лечение"}, {"С каждым уровнем этого бонуса, вы увеличиваете на 2 свой Уровень Лечения. Это добавочное средство лечения, позволяющее вам быстрее выздоравливать."}},
	{80, {"Больше Крит. Ударов"}, {"Если у вас есть этот бонус, вероятность нанесения критических повреждений противнику увеличивается на 5 процентов. Очень неплохо для снайперов - один выстрел, один труп."}},
	{81, {"Ночное зрение"}, {"С помощью бонуса Ночного Зрения вы сможете лучше видеть в темноте. Это повысит общую ночную видимость на 20%."}},
	{82, {"Важный вид"}, {"Вы командуете (привлекаете) внимание, просто входя в комнату. Первоначальная реакция другого человека улучшается на 10% для каждого из уровней этого бонуса."}},
	{83, {"Уст. к радиации"}, {"Вы лучше переносите пагубное воздействие радиации на организм и ее эффекты. Каждый уровень этого бонуса увеличивает вашу Устойчивость к Радиации на 15%."}},
	{84, {"Крутизна"}, {"Крутизна позволяет вам не замечать мелкие жизненный неприятности. Вы получаете 10 процентов устойчивости к повреждениям."}},
	{85, {"Переноска"}, {"Способность таскать тяжелые грузы - далеко не лишняя в условиях пустыни. Прибавка 50 фунтов груза."}},
	{86, {"Меткость"}, {"Искусство попадать в цель на большом расстоянии. При определении дистанции вы получаете бонус 2 к мудрости на каждом уровне. Теперь убивать издалека будет гораздо легче и приятнее."}},
	{87, {"Бесшумный бег"}, {"С помощью этого бонуса вы можете передвигаться гораздо быстрее, оставаясь не слышимы. Вы можете красться и бежать одновременно. А без него вы автоматически перестанете красться во время бега."}},
	{88, {"Живучесть"}, {"Привычка к долгой жизни в пустыне выработала у вас невероятную живучесть. Этот бонус дает вам способность выживать в неблагоприятных условиях, увеличивая на 25% способность Скитальца."}},
	{89, {"Торговля"}, {"Вы мастерски освоите искусство торговли: сможете покупать товары гораздо дешевле, чем это считается приличным. С этим бонусом вы получаете 25% скидку на покупку товаров в магазине или у торговцев."}},
	{90, {"Образование"}, {"Каждый уровень Образования будет прибавлять вам 2 очка при получении нового уровня опытности. Данный бонус будет вам полезен на ранней стадии игры."}},
	{91, {"Лекарь"}, {"Излечение страждущих легче дается вам с этим бонусом. На каждом уровне вы будете получать 4-10 очков жизни, применяя способности Доктор или Первая Помощь."}},
	{92, {"Везунчик"}, {"У вас есть талант обнаруживать деньги в самых неожиданных местах, даже во время случайных стычек в пустыне."}},
	{93, {"Лучшие Крит. Удары"}, {"Причиняемые вашему противнику критические удары более смертоносны. Вы получаете 20 процентный бонус для возможных повреждений, хотя вероятность нанесения такового не увеличивается."}},
	{94, {"Эмпатия"}, {"Вы хорошо изучили других человеческих существ и знаете их реакцию на ваши реплики. При разговоре вы чувствуете эмоциональную реакцию собеседника и видите уровень его настроения при общении с вами."}},
	{95, {"Мясник"}, {"Мясник вышел на охоту! Страшные удары ваших кулаков и ног всегда будут причинять противику критические повреждения, сеять разрушения и хаос на вашем пути."}},
	{96, {"Снайпер"}, {"Вы в совершенстве научились владеть стрелковым оружием. С данным бонусом при надлежащей проверке вашей Удачи каждое точное попадание будет считаться критическим для вашего противника."}},
	{97, {"Киллер"}, {"Если вы подкрадетесь к противнику и рукой или ногой ударите его в спину, то нанесете ему двойные повреждения. Таков этот страшный бонус - Тихая Смерть."}},
	{98, {"Человек действия"}, {"Человек действия все операции совершает бегом, наподобие новобранца. Это придает ему дополнительные очки действия, которые можно использовать в любых целях."}},
	{99, {"Защита Сознания"}, {"Ментальный блок - это способность заглушать всякое внешнее мысленное вмешательство. Вы должно быть  научлились этой способности от проходящего гуру, или во время хорошей ночной пьянки."}},
	{100, {"Сила Жизни"}, {"С каждым уровнем данного бонуса вы получите дополнительные 4 очка Жизни. Xоть это и немного, всякое случается, а вдруг пригодится. Выживать-то надо!"}},
	{101, {"Увертливость", "Dodger"}, {"Во время боя в вас будет гораздо сложнее попасть. Независимо от одетых на вас в этот момент доспехов, вы получаете бонус в 5 процентов к классу брони."}},
	{102, {"Змееглот", "Snakeater"}, {"Любые отравляющие вещества действуют на вас крайне ослабленно. Ваша устойчивость к яду повышается на 25 процентов."}},
	{103, {"Самоделкин"}, {"Это умение дает вам бонус в +10% к умениям Починка и Наука."}},
	{104, {"Медицина"}, {"Медицина добавляет бонус в 10% умениям Перевязка и Доктор. Умение забинтовать раны никогда не было лишним в бою."}},
	{105, {"Вор Профессионал"}, {"Вор непревзойденный мастер по взлому замков и чистке чужих карманов. Это умение добавляет 15% к умениям Воровство и Взлом. "}},
	{106, {"Оратор"}, {"Наличие умения Оратор добавляет 20% к умению Ведение Разговора. Телок можно заговаривать."}},
	{107, {"Метание"}, {"Каждый уровень умения Метание добавляет 2 дополнительных очка к Силе для расчета расстояния до цели. Это умение не позвволит превысит максимальную дальнобойность."}},
	{108, {"ERROR -- UNIMPED"}, {"ERROR.UNIMPED!"}},
	{109, {"Карманник"}, {"Вы более опытны в воровстве чем обычный карманник. Благодаря этому умению сторона с которой вы стоите и размер воруемого предмета уже не имеют значение."}},
	{110, {"Привидение"}, {"Когда садится солнце или вы находитесь в слабоосвещенном месте, вы можете передвигаться в тени как привидение. Ваша способность передвигаться Крадучись увеличивается на 20%."}},
	{111, {"Культ личности"}, {"Ваша репутация всегда позитивна. Без этого умения негативная репутация имела бы отрицательное влияние на взаимоотношения с людьми. Обратно, даже самые злые персонажи будут считать вашего \"сверх-доброго\" героя за своего при наличии этого умения."}},
	{112, {"Попрошайка", "Scrounger"}, {"Это умение позволяет находить в два раза больше патронов чем обычно."}},
	{113, {"Непоседа", "Explorer"}, {"С этим умением у вас больше шансов находить потайные и просто недоступные остальным места."}},
	{114, {"Дитя Цветов", "Flower Child"}, {"С этим умением вы в два раза слабее привыкаете к хим. препаратам и в два раза быстрее отходите от их воздействия."}},
	{115, {"Следопыт"}, {"Следопыт отыскивает самые короткие пути, снижая время вашего передвижения по карте на 25%."}},
	{116, {"Друг Животных"}, {"Звери не будут атаковать своего друга пока он сам им не угрожает."}},
	{117, {"Скаут"}, {"У вас улучшается зрение, увеличивается поверхность открытия карты, повышается шанс попасть в необычную ситуацию."}},
	{118, {"Таинственный Странник"}, {"Благодаря этому умению вы получаете покровительство Таинственного Странника, появляющегося во время боя. Если он погибнет - не надейтесь, что он вернется."}},
	{119, {"Рейнджер"}, {"Это умение добавляет 15% ко способности Выживания на Природе. Вам также больше везет в нахождении странных мест и людей."}},
	{120, {"Аккуратист"}, {"Вы лучше упаковываете свои пожитки. Доступ к барахлу во время боя отнимает не 4 ОД, а 2."}},
	{121, {"Убедительная речь"}, {"Вы умеете увеличивать варианты ответа в разговоре толкои не понимая о чем он вообще."}},
	{122, {"Самоучка"}, {"Вы Быстрый Ученик и это позволяет вам набирать по 5% дополнительно к каждой способности при повышении уровня."}},
	{123, {"Дополнительный навык!", "Tag!"}, {"Ваши способности выросли до уровня, когда вы можете выбрать дополнительное умение, которое будет расти в два раза быстрее."}},
	{124, {"Мутация!"}, {"Радиация изменила вас! Одна из ваших черт подверглась мутациии."}},
	{142, {"Привыкание к Нюка-Коле"}, {"Вы старадаете по лишней бытылке Нюка-Колы."}},
	{126, {"Привыкание к Буффоуту"}, {"Вас лихорадит."}},
	{-1, {"Привыкание к Ментату"}, {"Вас мутит."}},
	{144, {"Привыкание к Психо"}, {"Вы чвуствуете легкость в голове."}},
	{145, {"Привыкание к РадЭвэй"}, {"Вас тошнит."}},
	{-1, {"Большая Дальнобойность"}, {"Дальнобойное Оружие."}},
	{-1, {"Большая точность"}, {"Снайперское оружие."}},
	{-1, {"Большая скорость"}, {"Бронебойное оружие."}},
	{-1, {"Отдача Оружия"}, {"Отдача."}},
	{-1, {"Энергодоспехи"}, {"Энергетическая броня."}},
	{-1, {"Боевые Доспехи"}, {"Боевая броня."}},
	{-1, {"Стрельба с прицелом"}, {"Дальность оптического прицела."}},
	{-1, {"Быстрая перезарядка оружия"}, {"Быстрая перезрядка оружия."}},
	{-1, {"Прицел Ночного Видения"}, {"Инфракрасный прицел."}},
	{-1, {"Оружейный Флеймбой"}, {"Подствольный огнемет Флэймбой."}},
	{-1, {"Усиленная Броня I"}, {"Улучшенная броня I"}},
	{-1, {"Усиленная Броня II"}, {"Улучшенная броня II"}},
	{136, {"Привыкание к Джет"}, {"Все так медленно двигается. Нужно еще Джета."}},
	{-1, {"Семертельное Привыкание"}, {"Я сгораю от желания открыть еще одну пачку карт."}},
	{-1, {"Защищающее Обаяние"}, {"Защищающее обаяние"}},
	{-1, {"Снятие шкуры с гекконов"}, {"У вас имеются навыки разделывания гекконов для добычи их шкур."}},
	{-1, {"Подкожная Броня"}, {"Вы имеете врожденную защиту от физического воздействия."}},
	{-1, {"Усиленная Штурмовая Броня"}, {"Вы имеете дополнительную врожденную защиту от физического воздействия."}},
	{-1, {"Защитные Имплантанты Феникс"}, {"Вы имеете врожденную защиту от энергетических атак."}},
	{-1, {"Улучшение Имплантанта Феникс"}, {"Вы имеете дополнительную врожденную защиту от энергетических атак."}},
	{-1, {"Прививки Города Убежища"}, {"Вы получаете 10% сопротивления яду и радиации."}},
	{-1, {"Выброс Адреналина"}, {"С помощью этого умения вы получаете дополнительное очко Силы как только количество ваших хит пойнтов опускается ниже половины."}},
	{-1, {"Предусмотрительная Природа"}, {"Вы более чутки вне помещений и у врагов меньше шансов подкрасться к вам незамеченными. При наличии этого Умения вы получаете +3 очка Точности при случайной встрече."}},
	{-1, {"Понимание"}, {"Вы обращаете больше внимания на малейшие детали при чтении. Так же вы получаете на 50% больше опыта при освоении чего-либо путем чтения книг."}},
	{-1, {"Эксперт-подрывник"}, {"Вы настоящий эксперт по части подрывного дела. Бомбы, установленные вами всегда взрываются в нужное время и наносят дополнительный ущерб."}},
	{-1, {"Игрок"}, {"Вы можете обыгрывать самых опытных игроков. Вы получаете на +20% в дополнение к вашим способностям игрока."}},
	{-1, {"Увеличение Силы"}, {"При наличии этого умения вы получаете +1 к вашей Силе."}},
	{-1, {"Увеличение Мудрости"}, {"При наличии этого умения вы получаете +1 к вашей Точности."}},
	{-1, {"Увеличение Выносливости"}, {"При наличии этого умения вы получаете +1 к вашей Выносливости."}},
	{-1, {"Увеличение Обаяния"}, {"При наличии этого умения вы получаете +1 к вашему Обаянию."}},
	{-1, {"Увеличение Интеллекта"}, {"При наличии этого умения вы получаете +1 к вашему Интеллекту."}},
	{-1, {"Увеличение Ловкости"}, {"При наличии этого умения вы получаете +1 к вашей Ловкости."}},
	{-1, {"Увеличение Удачи"}, {"При наличии этого умения вы получаете +1 к вашей Удаче."}},
	{-1, {"Безвредный"}, {"Ваш не самый честный талант помогает вам безнаказанно шарить по карманам людей и добавляет +20% к вашим изначальным воровским данным."}},
	{-1, {"Здесь и сейчас"}, {"С этим умением вы сразу же получаете дополнительный уровень опыта."}},
	{-1, {"Ускользание"}, {"Если оба слота для оружия пусты, каждое неиспользованное ОД дает вам +2 защиты и добавляет +1/12 опыта рукопашного боя."}},
	{-1, {"Секс-монстр Кама Сутры"}, {"Что касается сексуальных наслаждений, то тут вам равных не сыскать во всем мире."}},
	{-1, {"Светоч Кармы"}, {"Ваша Карма растет постоянно в удвоенном темпе независимо от направленности и причины."}},
	{-1, {"Легкий шаг"}, {"Вы подвижны, осторожны и вам сопутствует удача. Это умения так же снижает шансы попадания в ловушку."}},
	{-1, {"Знаток анатомии "}, {"Вы имеете хорошее представление о строении живых существ и знаете их сильные и слабые стороны. Это умение давет вам единовременное увеличение умения Доктор на 10%, а также дополнительные +5% урона на удар в битве с живыми существами."}},
	{-1, {"Притягивающая Личность"}, {"Вы можете взять себе в команду еще одного компаньона, но помните, что и пять человек - уже толпа."}},
	{-1, {"Ведение Переговоров"}, {"Вы невероятно искусны в ведении переговоров. Вы не только можете выгодно сбить цену, но и уговорить кого угодно сделать то, что вам требуется."}},
	{-1, {"Упаковщик"}, {"Вы умело упаковываете свои вещи. Это позволяет носить вам несколько больше вещей чем обычно."}},
	{-1, {"Пироман"}, {"Вы наносите дополнительный огнеметами, а враги всегда умирают в особо тяжких мучениях от ожогов."}},
	{-1, {"Быстрое Восстановление"}, {"Вы быстро приходите в себя после нокаутов."}},
	{-1, {"Продавец"}, {"Вы прирожденный торговец. Благодаря этому умению вы получаете +20% к вашему таланту Обмена."}},
	{-1, {"Каменная Стена"}, {"При наличии этого умения вероятность нокаута в бою уменьшается."}},
	{-1, {"Вор"}, {"В ваших венах течет кровь профессионального вора. Это умение добавляет +10% к Краже, Взлому, умению Красться и обезвреживанию ловушек."}},
	{173, {"Обращение с Оружием"}, {"Обращение с оружием дается вам гораздо проще чем остальным и добавляет +3 к Силе."}},
	{-1, {"Обучение в Городе Убежище"}, {"Вы прошли медицинское обучение в Городе Убежище."}},
	{-1, {"Повышенная Алкоголем Сила Удара"}, {"Ваши очки жизни немного увеличились в результате продолжительного запоя."}},
	{-1, {"Повышенная Алкоголем Сила Удара II"}, {"Ваши очки жизни еще немного увеличились в результате продолжительного запоя."}},
	{-1, {"Пониженная Алкоголем Сила Удара"}, {"Ваши очки жизни немного уменьшились в результате продолжительного запоя."}},
	{-1, {"Пониженная Алкоголем Сила Удара II"}, {"Ваши очки жизни еще больше уменьшились в результате продолжительного запоя."}},
	{-1, {"Повышенные Авто-Доктором хит-поинты"}, {"<?>"}},
	{-1, {"Повышенные Авто-Доктором хит-поинты II"}, {"<?>"}},
	{-1, {"Пониженные Авто-Доктором хит-поинты"}, {"<?>"}},
	{-1, {"Пониженные Авто-Доктором хит-поинты II"}, {"<?>"}},
	{-1, {"Эксперт Экспедиции Экскрементов"}, {"Ты можешь обыгрывать самых умелых из них."}},
	{-1, {"Усиленный Нокаут Оружия"}, {"Нокаут от удара оружием."}},
	{-1, {"Приносящий несчастье"}, {"Радует то, что у всех вокруг полно критических ошибок в бою. Не радует то, что и у тебя тоже."}},
	// Skills
	{28, {"Ручное оружие"}, {"Использование, починка и общие знания по стрелковому оружию. Пистолетам, автоматам и винтовкам."}},
	{29, {"Тяжелое оружие"}, {"Умение работать с различным тяжелым вооружением. Крупнокалиберные пулеметы, гранатометы, огнеметы и тому подобное."}},
	{30, {"Энерго оружие"}, {"Способность эффективно применять энергетическое оружие. Как вести огонь из различного лазерного и плазменного воружения."}},
	{31, {"Рукопашная"}, {"Сочетание боевых искусств, знание рукопашного боя и навыков самообороны позволяют вам драться только руками и ногами."}},
	{32, {"Xолодное оружие"}, {"Использование разных подручных средств в ближнем бою. Ножи, дубинки, копья, вилы, кувалды, ломы и тому подобный хлам."}},
	{33, {"Метательное"}, {"Способность успешно применять метательные средства. Копья, гранаты и прочее в том же роде."}},
	{34, {"Первая помощь"}, {"Общие познания в области первой медицинской помощи. Способность лечиться от меликих порезов, царапин и прочего. По игре способность восстанавливает больше жизней, чем просто отдых."}},
	{35, {"Доктор"}, {"Излечение тяжелых ранений и умение обращаться с поврежденными частями тела. Без этой способности для излечения будет требоваться очень много времени."}},
	{36, {"Красться"}, {"Тихое передвижение и способность оставаться незамеченным. В случае успеха вас будет гораздо тяжелее обнаружить. Вы не можете одновременно бежать и красться."}},
	{37, {"Взламывать"}, {"Умение открывать двери, даже не имея подходящего ключа. Использование отмычек или электронных утройств сильно улучшает жизненные перспективы."}},
	{38, {"Воровать"}, {"Часто вы оказываетесь в состоянии позаимствовать чужие вещи без ведома владельца. Неплохо для воровской карьеры."}},
	{39, {"Ловушки"}, {"Способность обнаруживать и обезверживать ловушки. Кроме того, установка зарядов взрывчатого вещества."}},
	{40, {"Наука"}, {"Большое количество научного знания, включая работу с компьютером, биологию, физику и геологию."}},
	{41, {"Починка"}, {"Практическое применение научных знаний. Ремонт сломанного снаряжения, разнообразных механизмов и электроники."}},
	{42, {"Разговор"}, {"Способность общаться с людьми и использовать принципы риторики на практике. Убежденность в своей правоте, передающаяся собеседникам. Интуиция, позволяющая отличать ложь от правды."}},
	{43, {"Торговля"}, {"Наука торговать и заниматься подобными вещами. Получение высоких цен за бросовый товар и покупка по дешевке хороших вещей помогут в жизни."}},
	{44, {"Игра"}, {"Знание и применение на практике всего касающегося азартных игр.  Вы всегда выигрываете в карты и кости."}},
	{45, {"Скиталец"}, {"Вы не остаетесь подолгу в закрытом помещении, а всегда в дороге. Вы знаете многое о зверях, птицах, растениях и пустыне."}},
	//
	{-1, {"Раса"}, {"Раса вашего персонажа"}},
	{-1, {"Возраст"}, {"Возраст"}},
	{-1, {"Очков умений"}, {"Количество очков, получаемых при повышении уровня. Можно увеличить умение на 1% за одно потраченное очко."}},
	{-1, {"Уровень"}, {"Общая компетентность вашего персонажа. Изменяется в зависимости от полученного вами опыта."}},
	{-1, {"Опытность"}, {"Вознаграждение за выполнение определенных задач или победу в схватке с врагами. Для получения высоких уровней необходимо совершенствовать опыт."}},
	{-1, {"Репутация"}, {"Известная миру информация о ваших деяниях, их оценка в народе. Влияет на прием вашего героя."}},
	{-1, {"Карма"}, {"Эффект от предпринятых вами действий и их оценка высшими силами. Важные сведения отмечаются."}},
	//
	{10, {"Жизней"}, {"Количество повреждений, нанесенных вашему персонажу перед тем, как тот умрет. Ноль очков или меньше означают смерть."}},
	{11, {"Отравлен"}, {"Текущий уровень Яда"}},
	{12, {"Облучен"}, {"Текущий уровень Радиации"}},
	{13, {"Ранен в глаз"}, {""}},
	{14, {"Сломана прав. рука"}, {""}},
	{15, {"Сломана левая рука"}, {""}},
	{16, {"Сломана прав. нога"}, {""}},
	{17, {"Сломана левая нога"}, {""}},
	// Traits
	{55, {"Быстрый метаболизм"}, {"Ваш уровень метаболизма вдвое превышает норму. Это означает, что вы будете менее устойчивы к воздействию радиации и ядов, но лечиться будете быстрее."}},
	{56, {"Крушила"}, {"Двигаемся помедленнее, но зато повнушительнее. Бьем нечасто, но зато так, чтобы на всю жизнь запомнили! Количество ваших очков Действия уменьшается, но зато Сила увеличивается."}},
	{57, {"Маленький"}, {"Вы не так велики, как другие жители деревни, хотя это никогда вам особо не мешало. Вы не в состоянии таскать тяжелые грузы, зато более проворны."}},
	{58, {"Однорукий"}, {"Вы хорошо работаете только одной из рук. Благодаря этому вы неплохо владеете обычным оружием, но с двуручным начинаются проблемы."}},
	{59, {"Точность"}, {"Все ваши атаки очень точны. Повреждений наносится поменьше, но при этом больше вероятность критического удара."}},
	{60, {"Камикадзе"}, {"В бою вы не обращаете внимания на окружающую обстановку и действуете напролом. Это снижает количество ваших очков брони вплоть до минимума и улучшает ОД."}},
	{61, {"Тяжел на руку"}, {"Вы бьете сильно, но не очень точно. Жестокие удары причиняют огромные повреждения врагам, однако почти никогда не оказываются критическими для их состояния."}},
	{62, {"Быстрый стрелок"}, {"У вас нет времени для нормального прицеливания, поэтомы стреляете наугад, лишь бы побыстрее. Для применения оружия вам требуется на одно очко действий меньше."}},
	{63, {"Громила"}, {"По странной случайности, люди вокруг вас умирают страшной, мучительной смертью. Для них вы находите худший вариант кончины."}},
	{64, {"Дурной глаз"}, {"Xорошая сторона дела заключается в том, что ваши враги постоянно ошибаются. Плохо то, что вы ошибаетесь не меньше их!"}},
	{65, {"Добродушный"}, {"В детстве вы занимались тихими, размеренными занятиями и не делали зарядку. Ваши боевые умения меньше, чем у других, но зато Первая Помощь, Доктор, Беседа и Торговля заметно лучше."}},
	{66, {"Неуст. к химии"}, {"Вы легче попадаете в зависимость от химикалий. Вероятность привыкания к разным веществам вдвое больше, чем норма, правда вы проще переносите их эффект."}},
	{67, {"Уст. к химии"}, {"Xимикалии приносят вам только половину нормального эффекта, но вероятность привыкания также снижена на 50% от нормы."}},
	{68, {"Сексапильность"}, {"Вы выбрали \"правильную\" особенность. Особи противоположного пола привлекаются вами, а такого же как вы - начинают ревновать."}},
	{69, {"Умелец"}, {"Так как вы неустанно работали над собой и постоянно улучшали свои возможности, то начнете игру с улучшенными параметрами. С другой стороны, вы получаете меньше доп. умений - одно за каждые 4 уровня."}},
	{70, {"Талант"}, {"Вы очень одарены различными способностями и превосходите обычный уровень. Все ваши параметры больше на единицу, но вы теряете 10% для умений и получаете на 5 очков меньше за уровень."}},
	// Additional stats
	{-1, {"Класс Брони"}, {"Влияет на вероятность поранить данного конкретного персонажа."}},
	{-1, {"Максимум очков действия"}, {"Лимит возможных действий, предпринимаемых персонажем за один игровой ход."}},
	{-1, {"Переноска груза"}, {"Максимальный вес поклажи, таскаемой вашим персонажем, в фунтах (373 гр. по Тр.)"}},
	{-1, {"Повреждение рукой"}, {"Количество повреждений, причиняемых вашим персонажем в рукопашном бою."}},
	{-1, {"Порядок"}, {"Определяет порядок начала активных действий вашего персонажа."}},
	{-1, {"Уровень лечения"}, {"В конце дня, ваш персонаж будет добавлять по 1 жизни для каждого очка Уровня Лечения. Во время отдыха вы лечитесь каждые шесть часов."}},
	{-1, {"Шанс крит. удара"}, {"Вероятность нанесения критических повреждений противнику определяется этой переменной."}},
	{-1, {"Лучшие крит. удары"}, {"Лучшие крит. удары"}},
	{-1, {"Устойчивость к радиации"}, {"Количество радиационного облучения, которому вы подвергаетесь, зависит от этой переменной. На нее влияет тип одетой вами брони и прием анти-радиационных препаратов."}},
	{-1, {"Устойчивость к яду"}, {"Уменьшает повреждения от отравления."}},
	{-1, {"Максимум очков жизней"}, {"Количество повреждений, нанесенных вашему персонажу перед тем, как тот умрет. Ноль очков или меньше означают смерть."}},
	{-1, {"Пол"}, {"Пол"}},
	//
	{-1, {"Количество повреждений"}, {"Количество повреждений"}},
	{-1, {"Количество повреждений Лазер"}, {"Количество повреждений Лазер"}},
	{-1, {"Количество повреждений Огонь"}, {"Количество повреждений Огонь"}},
	{-1, {"Количество повреждений Плазма"}, {"Количество повреждений Плазма"}},
	{-1, {"Количество повреждений Электр."}, {"Количество повреждений Электр."}},
	{-1, {"Количество повреждений ЭМИ"}, {"Количество повреждений ЭМИ"}},
	{-1, {"Количество повреждений Взрыв"}, {"Количество повреждений Взрыв"}},
	{-1, {"Устойчивость к поврежд."}, {"Все получаемые повреждения уменьшаются в соответствии с данной переменной. На нее сильно влияет Класс Брони."}},
	{-1, {"Устойчивость к поврежд. Лазер"}, {"Устойчивость к поврежд. Лазер"}},
	{-1, {"Устойчивость к поврежд. Огонь"}, {"Устойчивость к поврежд. Огонь"}},
	{-1, {"Устойчивость к поврежд. Плазма"}, {"Устойчивость к поврежд. Плазма"}},
	{-1, {"Устойчивость к поврежд. Электр."}, {"Устойчивость к поврежд. Электр."}},
	{-1, {"Устойчивость к поврежд. ЭМИ"}, {"Устойчивость к поврежд. ЭМИ"}},
	{-1, {"Устойчивость к поврежд. Взрыв"}, {"Устойчивость к поврежд. Взрыв"}},
	//
	{-1, {"История"}}, {-1, {"Новая"}}, {-1, {"Загрузка"}}, {-1, {"Опции"}}, {-1, {"Авторы"}}, {-1, {"Выход"}}, {-1, {"Инвентарь"}},
	{-1, {"Помощь"}}, {-1, {"Далее"}}, {-1, {"Отмена"}},
	{-1, {"Изменить"}}, {-1, {"Создать"}},
	//
	{-1, {"Мужчина"}}, {-1, {"Женщина"}}, {-1, {"Мутант"}},
	//
	{-1, {"Гадко"}}, {-1, {"Плохо"}}, {-1, {"Низко"}}, {-1, {"Неплох"}}, {-1, {"Средне"}},
	{-1, {"Xорошо"}}, {-1, {"Высоко"}}, {-1, {"Отлич."}}, {-1, {"Круто"}}, {-1, {"Герой!"}},
};

const char* gstr(int id)
{
	if(id<sizeof(str)/sizeof(str[0]))
		return str[id].name[locale];
	return "<?>";
}

const char*	perks::gets(int mid, int id)
{
	switch(id)
	{
	case Name:
		return gstr(mid);
	case Description:
		if(mid<sizeof(str)/sizeof(str[0]))
			return str[mid].text[locale];
		break;
	case ShortName:
		switch(mid)
		{
		case Endurance: return szt("Вынослив.");
		case MaxAP: return szt("Очки действия");
		case CarryWeight: return szt("Макс. груз");
		case DamageResistanceNormal: return szt("Уст. к повр.");
		case PoisonResistance: return szt("Уст. к яду");
		case RadiationResistance: return szt("Уст. к рад.");
		case MeleeDamage: return szt("Xол. оружие");
		case HealthLevel: return szt("Уров. лечен.");
		case CriticalHitChance: return szt("Шанс на крит.");
		case Male: return szt("Муж.");
		case Female: return szt("Жен.");
		case DamageNormal: return szt("Норма");
		case DamageLaser: return szt("Лазер");
		case DamageFire: return szt("Огонь");
		case DamagePlasma: return szt("Плазма");
		case DamageExplosive: return szt("Взрыв");
		default: return gstr(mid);
		}
		break;
	case VeryShortName:
		switch(mid)
		{
		case Strenght: return szt("СЛ");
		case Perception: return szt("МД");
		case Endurance: return szt("ВН");
		case Charisma: return szt("ОБ");
		case Intellegence: return szt("ИН");
		case Agility: return szt("ЛВ");
		case Luck: return szt("УД");
		default: return gstr(mid);
		}
		break;
	case Formula:
		switch(mid)
		{
		case SkillSmallGuns: return szt("5 + 4 x ЛВ");
		case SkillBigGuns:
		case SkillEnergyWeapon: return szt("2 x ЛВ");
		case SkillUnarmed: return szt("30 + 2 x (CЛ + ЛВ)");
		case SkillMeleeWeapon: return szt("20 + 2 x (CЛ + ЛВ)");
		case SkillThrowing: return szt("4 x ЛВ");
		case SkillFirstAid: return szt("2 x (МД + ИН)");
		case SkillDoctor: return szt("5 + (МД + ИН)");
		case SkillSneak: return szt("5 + 3 x ЛВ");
		case SkillTraps:
		case SkillLockpick: return szt("10 + (МД + ЛВ)");
		case SkillSteal: return szt("3 x ЛВ");
		case SkillScience: return szt("4 x ИН");
		case SkillRepair: return szt("3 x ИН");
		case SkillSpeech: return szt("5 x ОБ");
		case SkillBarter: return szt("4 x ОБ");
		case SkillGambling: return szt("5 x УД");
		case SkillOutdoorsman: return szt("2 x (ВН + ИН)");
		default: return "";
		}
		break;
	}
	return "<?>";
}

int perks::get(int mid, int id)
{
	switch(id)
	{
	case Frame:
		if(mid<sizeof(str)/sizeof(str[0]))
			return str[mid].fid;
		return -1;
	default:
		return -1;
	}
}